# NoCubes

./: .editorconfig  .gitignore  LICENSE  Missing features.md  OLDbuild.gradleOLD  Profiling.md  README.md  TODO.md  build.gradle  build.properties  gradle.properties  jitpack.yml  release.cmd  settings.gradle  setup.cmd  update.json
common/: build.gradle
common/src/main/java/com/example/examplemod/: CommonClass.java
common/src/main/java/com/example/examplemod/mixin/: MixinMinecraft.java
common/src/main/java/com/example/examplemod/platform/: Services.java
common/src/main/java/com/example/examplemod/platform/services/: IPlatform.java
common/src/main/java/io/github/cadiboo/nocubes/: CommonClass.java  Constants.java  NoCubes.java
common/src/main/java/io/github/cadiboo/nocubes/client/: ClientUtil.java  KeyMappings.java  RenderHelper.java  RollingProfiler.java
common/src/main/java/io/github/cadiboo/nocubes/client/optifine/: Dummy.java  HD_U_G7.java  OptiFineProxy.java
common/src/main/java/io/github/cadiboo/nocubes/client/render/: FluentMatrixStack.java  MeshRenderer.java  (+2 more)
common/src/main/java/io/github/cadiboo/nocubes/collision/: CollisionHandler.java  ShapeConsumer.java
common/src/main/java/io/github/cadiboo/nocubes/common/: NoCubesMod.java
common/src/main/java/io/github/cadiboo/nocubes/config/: ColorParser.java  NoCubesConfig.java
common/src/main/java/io/github/cadiboo/nocubes/hooks/: ClientHooks.java  Hooks.java  package-info.java
common/src/main/java/io/github/cadiboo/nocubes/integrationtesting/: GameTestsAdapter.java  NoCubesTests.java
common/src/main/java/io/github/cadiboo/nocubes/mesh/: CullingChamfer.java  CullingCubic.java  MarchingCubes.java  Mesher.java  SDFMesher.java  StupidCubic.java  SurfaceNets.java  TestData.java
common/src/main/java/io/github/cadiboo/nocubes/mixin/: BlockCollisionsMixin.java  Constants.java  EntityMixin.java  MixinMinecraft.java  NoCubesMixinPlugin.java  PlayerMixin.java  package-info.java
common/src/main/java/io/github/cadiboo/nocubes/network/: NoCubesNetwork.java  NoCubesNetworkClient.java
common/src/main/java/io/github/cadiboo/nocubes/platform/: IClientPlatform.java  IMixinPlatform.java  IPlatform.java  PlatformLoader.java  Services.java
common/src/main/java/io/github/cadiboo/nocubes/util/: BlockStateSerializer.java  DensityHandler.java  Face.java  IBlockStateSerializer.java  ModUtil.java  PerformanceCriticalAllocation.java
common/src/main/resources/: architectury.common.json  examplemod.mixins.json  nocubes-common.mixins.json  nocubes.mixins.json  pack.mcmeta
common/src/main/resources/assets/nocubes/lang/: en_us.json
common/src/main/resources/data/nocubes/gametest/structures/: empty.snbt
common/src/test/java/io/github/cadiboo/nocubes/config/: ColorParserTests.java
common/src/test/java/io/github/cadiboo/nocubes/fabric/: GameTests.java
common/src/test/java/io/github/cadiboo/nocubes/smoothable/: SmoothableHandlerTests.java
fabric/: .gitignore  build.gradle
fabric/src/main/java/com/example/examplemod/: ExampleMod.java
fabric/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/example/examplemod/platform/: FabricPlatform.java
fabric/src/main/java/io/github/cadiboo/nocubes/: DoNotRunThisFromTheConsoleDialog.java  ExampleMod.java
fabric/src/main/java/io/github/cadiboo/nocubes/config/: NoCubesConfigImpl.java
fabric/src/main/java/io/github/cadiboo/nocubes/fabric/: ClientInit.java  ClientPlatform.java  GameTests.java  Init.java  MixinPlatform.java  NoCubesModFabric.java  Platform.java
fabric/src/main/java/io/github/cadiboo/nocubes/init/: FabricInit.java
fabric/src/main/java/io/github/cadiboo/nocubes/mixin/: MixinTitleScreen.java  PlayerListMixin.java
fabric/src/main/java/io/github/cadiboo/nocubes/network/: C2SRequestUpdateSmoothable.java  NoCubesNetworkFabric.java  S2CUpdateNoCubesConfig.java  S2CUpdateServerConfig.java  S2CUpdateSmoothable.java
fabric/src/main/java/io/github/cadiboo/nocubes/platform/: FabricPlatform.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  examplemod.mixins.json  fabric.mod.json  nocubes.fabric.mixins.json
fabric/src/test/java/io/github/cadiboo/nocubes/fabric/: GameTests.java
forge/: .gitignore  build.gradle
forge/src/main/java/com/example/examplemod/: ExampleMod.java
forge/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
forge/src/main/java/com/example/examplemod/platform/: ForgePlatform.java
forge/src/main/java/io/github/cadiboo/nocubes/: ExampleMod.java
forge/src/main/java/io/github/cadiboo/nocubes/client/: ClientEventSubscriber.java  KeyMappings.java  RenderHelper.java
forge/src/main/java/io/github/cadiboo/nocubes/config/: ColorParser.java  NoCubesConfigImpl.java
forge/src/main/java/io/github/cadiboo/nocubes/forge/: ClientInit.java  ClientPlatform.java  ForgeMixinPlatform.java  ForgePlatform.java  Init.java  MixinPlatform.java  Platform.java
forge/src/main/java/io/github/cadiboo/nocubes/init/: ForgeInit.java
forge/src/main/java/io/github/cadiboo/nocubes/mesh/: Mesher.java  OldNoCubes.java  SimpleMesher.java
forge/src/main/java/io/github/cadiboo/nocubes/mixin/: BlockStateMixin.java  LevelMixin.java  LevelRendererMixin.java  MixinTitleScreen.java  ScreenEffectRendererMixin.java
forge/src/main/java/io/github/cadiboo/nocubes/network/: C2SRequestUpdateSmoothable.java  NoCubesNetworkForge.java  S2CUpdateServerConfig.java  S2CUpdateSmoothable.java
forge/src/main/java/io/github/cadiboo/nocubes/platform/: ForgePlatform.java
forge/src/main/java/io/github/cadiboo/nocubes/smoothable/: SmoothableHandler.java
forge/src/main/java/io/github/cadiboo/nocubes/util/: ThreadLocalArrayCache.java
forge/src/main/resources/: examplemod.forge.mixins.json  nocubes.forge.mixins.json  nocubes.mixins.json  pack.mcmeta
forge/src/test/java/io/github/cadiboo/nocubes/forge/: GameTests.java
forge/src/test/java/io/github/cadiboo/nocubes/integrationtesting/: GameTestsAdapter.java  NoCubesTests.java
forge/src/test/java/io/github/cadiboo/nocubes/smoothable/: SmoothableHandlerTests.java
(+786 files in other folders)
