# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# No deamon
org.gradle.daemon=false

# Taken from https://semver.org
# Given a version number MAJOR.MINOR.PATCH, increment the:
#	 MAJOR version when you make incompatible API changes,
#	 MINOR version when you add functionality in a backwards-compatible manner, and
#	 PATCH version when you make backwards-compatible bug fixes.
# Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.
# We use the format MCVERSION-MAJOR.MINOR.PATCH
modVersion = 0.5.0-dev

# The modid of our mod
modId = nocubes

# The maven group of your mod
# See "http://maven.apache.org/guides/mini/guide-naming-conventions.html"
modGroup = io.github.cadiboo.nocubes

# The name of the mod file (excluding the version)
# Maven and Gradle don't like spaces in filenames, so use a different separator character like '-'
modFileName = NoCubes

# The version of Minecraft we are modding for
modMinecraftVersion = 1.16.5

# The Forge version the mod is being made for
modForgeVersion = 36.1.31
