# Project
version=1.0.0
group=io.github.cadiboo.nocubes

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
#fabric_api_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Mod
mod_name=NoCubes
mod_authors=Cadiboo
mod_id=nocubes
mod_license=LGPLv3
mod_issue_tracker_url=https://github.com/Cadiboo/NoCubes/issues
mod_update_json_url=https://cadiboo.github.io/projects/nocubes/update.json
mod_homepage_url=https://cadiboo.github.io/projects/nocubes
mod_credits=Thanks to Click_Me for the original mod, ComsicDan for reverse-engineering it and Cadiboo for making & maintaining the mod for 1.12.2+
mod_description=NoCubes is a mod by Cadiboo for 1.12.2+ that creates smooth terrain in Minecraft.\nIt is the spiritual successor of the NoCubes mod by Click_Me for 1.7.10.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
