# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
# https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html
minecraft_version_range=[1.20.1]

# Fabric
fabric_api_version=0.92.0+1.20.1
fabric_loader_version=0.15.10

# Mod
mod_name=NoCubes
mod_id=nocubes
# Taken from https://semver.org
# Given a version number MAJOR.MINOR.PATCH, increment the:
#	 MAJOR version when you make incompatible API changes,
#	 MINOR version when you add functionality in a backwards-compatible manner, and
#	 PATCH version when you make backwards-compatible bug fixes.
# Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.
# We use the format MCVERSION-MAJOR.MINOR.PATCH
mod_version=0.5.2-dev
# See "http://maven.apache.org/guides/mini/guide-naming-conventions.html"
mod_group=io.github.cadiboo.nocubes
mod_authors=Cadiboo
mod_license=LGPLv3
mod_issue_tracker_url=https://github.com/Cadiboo/NoCubes/issues
mod_update_json_url=https://cadiboo.github.io/projects/nocubes/update.json
mod_homepage_url=https://cadiboo.github.io/projects/nocubes
mod_credits=Thanks to Click_Me for the original mod, ComsicDan for reverse-engineering it and Cadiboo for making & maintaining the mod for 1.12.2+
# Newlines need to be double escaped!
mod_description=NoCubes is a mod by Cadiboo for 1.12.2+ that creates smooth terrain in Minecraft.\\nIt is the spiritual successor of the NoCubes mod by Click_Me for 1.7.10.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
