# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# No deamon
org.gradle.daemon=false

# Mod properties
mod_id = nocubes
# NB: Maven and Gradle don't like spaces in filenames
mod_name = NoCubes
# See "http://maven.apache.org/guides/mini/guide-naming-conventions.html"
mod_group = io.github.cadiboo.nocubes
# Taken from https://semver.org
# Given a version number MAJOR.MINOR.PATCH, increment the:
#	 MAJOR version when you make incompatible API changes,
#	 MINOR version when you add functionality in a backwards-compatible manner, and
#	 PATCH version when you make backwards-compatible bug fixes.
# Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.
# We use the format MCVERSION-MAJOR.MINOR.PATCH
mod_version = 0.5.1-dev

# Dependency properties
minecraft_version = 1.20.1
forge_version = 47.0.14
