# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.0
group=io.github.cadiboo.nocubes
# Common
minecraft_version=1.20.1
# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)
# Fabric
#fabric_api_version=0.92.1+1.20.1
fabric_loader_version=0.15.10
# Mod options
mod_name=ExampleMod
mod_group=io.github.cadiboo
mod_author=Jared
mod_id=examplemod
license=C0-1.0
description=The description of your mod. \nAccepts multilines.
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
