# RenderChunk
public net.minecraft.client.renderer.chunk.RenderChunk *
public net.minecraft.client.renderer.chunk.RenderChunk func_178573_a(Lnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/util/math/BlockPos;)V # preRenderBlocks
public net.minecraft.client.renderer.chunk.RenderChunk func_178584_a(Lnet/minecraft/util/BlockRenderLayer;FFFLnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/client/renderer/chunk/CompiledChunk;)V # postRenderBlocks
public net.minecraft.client.renderer.chunk.CompiledChunk *
public net.minecraft.client.renderer.chunk.CompiledChunk func_178486_a(Lnet/minecraft/util/BlockRenderLayer;)V # setLayerUsed
public net.minecraft.client.renderer.chunk.CompiledChunk$1 func_178486_a(Lnet/minecraft/util/BlockRenderLayer;)V # setLayerUsed

# NoCubes
public net.minecraft.client.renderer.RenderGlobal field_72769_h # world
public net.minecraft.client.renderer.RenderGlobal field_175008_n # viewFrustum
public net.minecraft.client.renderer.RenderGlobal func_184385_a(IIIIIIZ)V # markBlocksForUpdate

# Chunk caches
public net.minecraft.world.ChunkCache * # chunks, chunkStartX, chunkStartZ
# For OptiFine compatibility
# This needs to be commented out when running setupDecompWorkspace apparently?
public net.optifine.override.ChunkCacheOF * # cache

# Smooth Fluid Rendering
public net.minecraft.client.renderer.BlockFluidRenderer * # :D
#public net.minecraft.client.renderer.BlockFluidRenderer func_209557_a(Lnet/minecraft/world/IBlockReader;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;Lnet/minecraft/fluid/IFluidState;)Z # isAdjacentFluidSameAs
#public net.minecraft.client.renderer.BlockFluidRenderer func_209556_a(Lnet/minecraft/world/IBlockReader;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;F)Z # func_209556_a
#public net.minecraft.client.renderer.BlockFluidRenderer func_204835_a(Lnet/minecraft/world/IWorldReader;Lnet/minecraft/util/math/BlockPos;)I # getCombinedLightUpMax
#public net.minecraft.client.renderer.BlockFluidRenderer func_204504_a(Lnet/minecraft/world/IWorldReaderBase;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/fluid/Fluid;)F # getFluidHeight
public net.minecraft.client.renderer.BlockFluidRenderer func_178269_a(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/material/Material;)F # getFluidHeight
public net.minecraft.block.BlockLiquid func_189543_a(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)Lnet/minecraft/util/math/Vec3d; #getFlow
public-f net.minecraft.client.renderer.BlockRendererDispatcher field_175025_e # fluidRenderer

## Biome Colors (1.13.2)
#public net.minecraft.world.biome.BiomeColors * # :D
#public net.minecraft.world.biome.BiomeColors$ColorResolver # net.minecraft.world.biome.BiomeColors$ColorResolver
#public net.minecraft.world.biome.BiomeColors$ColorResolver getColor(Lnet/minecraft/world/biome/Biome;Lnet/minecraft/util/math/BlockPos;)I # getColor (its really named getColor in obf... :thonk:)

# Block Colors
public net.minecraft.client.renderer.color.BlockColors * # colors

# Biome Colors (1.12.2)
public net.minecraft.world.biome.BiomeColorHelper * # :D
public net.minecraft.world.biome.BiomeColorHelper$ColorResolver # net.minecraft.world.biome.BiomeColorHelper$ColorResolver
public net.minecraft.world.biome.BiomeColorHelper func_180285_a(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/world/biome/BiomeColorHelper$ColorResolver;)I # getColorAtPos
