nocubes.config.isEnabled=Enabled
nocubes.config.isEnabled.tooltip=If the mod is enabled

nocubes.config.meshGenerator=Mesh Generator
nocubes.config.meshGenerator.tooltip=What algorithm renders your world and generates collisions\nOld NoCubes: The very fast original renderer from NoCubes 0.3 by Click_Me (Not implemented yet! Coming Soon!)\nMarching Cubes: The original smoothing algorithm that has existed since 1986 - Fast, Well documented\nSurface Nets: A smoothing algorithm - Slightly faster, Dual contouring!\nMarching Tetrahedra: A simple smoothing algorithm - Pretty slower, Dual contouring, very straightforward to implement\n\nInteractive examples: https://wordsandbuttons.online/interactive_explanation_of_marching_cubes_and_dual_contouring.html

nocubes.config.reloadChunksOnConfigChange=Re-Render Chunks on Config change
nocubes.config.reloadChunksOnConfigChange.tooltip=If all chunks should be re-rendered when these settings change

nocubes.config.smoothableBlockStates=Smoothable BlockStates
nocubes.config.smoothableBlockStates.tooltip=Block States that the Mesh Generator will smooth

nocubes.config.approximateLighting=Approximate Lighting
nocubes.config.approximateLighting.tooltip=If (approximated) lighting should be applied

nocubes.config.smoothLeavesSeparate=Smooth Leaves
nocubes.config.smoothLeavesSeparate.tooltip=If leaves should be smoothed (separately from terrain)

nocubes.config.extendLiquids=Extend Liquids
nocubes.config.extendLiquids.tooltip=If liquids (water and lava) should be rendered extended into smoothable blocks

nocubes.config.smoothBiomeColors=Smooth Biome Colors
nocubes.config.smoothBiomeColors.tooltip=If Biome transitions (Swamp -> Plains) should be smoothed

nocubes.config.smoothFluidBiomeColors=Smooth Fluid Biome Colors
nocubes.config.smoothFluidBiomeColors.tooltip=If smoothed Biome transitions (Swamp -> Plains) should be applied when rendering fluids

nocubes.config.smoothFluidLighting=Smooth Fluid Lighting
nocubes.config.smoothFluidLighting.tooltip=If Smooth Lighting should be applied when rendering fluids

nocubes.config.naturalFluidTextures=Natural Fluid Textures
nocubes.config.naturalFluidTextures.tooltip=If Fluid textures should be randomly flipped/rotated to remove the tiling effect

key.categories.nocubes=NoCubes

nocubes.key.toggleSmoothableBlockstate=Toggle Smoothable Blockstate
nocubes.key.toggleSmoothableBlockstate.tooltip=(the block you are looking at)

nocubes.addedSmoothableBlockstate=Added Smoothable
nocubes.removedSmoothableBlockstate=Removed Smoothable
