nocubes.config.enabled=Enabled
nocubes.config.enabled.tooltip=If the mod is enabled

nocubes.config.algorithm=Rendering Algorithm
nocubes.config.algorithm.tooltip=Interactive examples: https://wordsandbuttons.online/interactive_explanation_of_marching_cubes_and_dual_contouring.html\nMarching Cubes - The original smoothing algorithm that has existed since 1986 - Fast, Well documented\nSurface Nets - A smoothing algorithm - Slightly slower, Dual contouring!

nocubes.config.algorithmtype=Render Type
nocubes.config.algorithmtype.tooltip=How the algorithm should render blocks\nCHUNK - Renders the whole chunk at once (does all computation at one time - stops everything else during that time)\nBLOCK - Renders each block based on its neighbours (does computation spread out over time)

nocubes.config.reloadChunksOnConfigChange=Reload Chunks when Config changes
nocubes.config.reloadChunksOnConfigChange.tooltip=If chunks should be reloaded when settings change

nocubes.config.fixcullfacing=Fix CullFacing
nocubes.config.fixcullfacing.tooltip=If CullFacing issues (like the bottom of trees not rendering correctly) should be fixed

nocubes.config.smoothliquids=Smooth Liquids
nocubes.config.smoothliquids.tooltip=If liquids (lava and water) should be rendered extended into smoothable blocks

nocubes.config.drawwireframe=Draw Wireframe
nocubes.config.drawwireframe.tooltip=If a wireframe should be drawn on non-air blocks

nocubes.config.approximatelighting=Approximate Lighting
nocubes.config.approximatelighting.tooltip=If a lighting should be approximated for blocks rendered with the BufferBuilder

nocubes.config.smoothableblockstates=Smoothable BlockStates
nocubes.config.smoothableblockstates.tooltip=Block States that the Rendering Algorithm will smooth