nocubes.config.isEnabled=Enabled
nocubes.config.isEnabled.tooltip=If the mod is enabled

nocubes.config.activeRenderingAlgorithm=Rendering Algorithm
nocubes.config.activeRenderingAlgorithm.tooltip=What algorithm renders your world\nOld NoCubes: The very fast original renderer from NoCubes 0.3 by Click_ME\nMarching Cubes: The original smoothing algorithm that has existed since 1986 - Fast, Well documented\nSurface Nets: A smoothing algorithm - Slightly slower, Dual contouring!\nMarching Tetrahedra: A simple smoothing algorithm - Pretty slower, Dual contouring, very straightforward to implement\n\nInteractive examples: https://wordsandbuttons.online/interactive_explanation_of_marching_cubes_and_dual_contouring.html

nocubes.config.reloadChunksOnConfigChange=Re-Render Chunks on Config change
nocubes.config.reloadChunksOnConfigChange.tooltip=If all chunks should be re-rendered when these settings change

nocubes.config.shouldFixFaceCulling=Fix Face Culling (Not Implemented!)
nocubes.config.shouldFixFaceCulling.tooltip=If Face Culling issues (like the bottom of trees not rendering correctly) should be fixed

nocubes.config.shouldSmoothLiquids=Smooth Liquids
nocubes.config.shouldSmoothLiquids.tooltip=If liquids (lava and water) should be rendered extended into smoothable blocks\nShout at me to implement the ripple effect for lava with shaders!

nocubes.config.smoothableBlockStates=Smoothable BlockStates
nocubes.config.smoothableBlockStates.tooltip=Block States that the Rendering Algorithm will smooth

nocubes.config.betterFoliageGrassCompatibility=BetterFoliage Grass Compatibility
nocubes.config.betterFoliageGrassCompatibility.tooltip=If BetterFoliage's grass should be allowed to render under specific circumstances (requires BetterFoliage)

nocubes.config.isosurfaceLevel=Isosurface Level
nocubes.config.isosurfaceLevel.tooltip=The expansion of the generated surface mesh (hard to explain, just play around with it)\nBest values:\n\tOld NoCubes: N/A\n\tMarching Cubes: -0.5 or 0\n\tSurface Nets: 1.0\n\tMarching Tetrahedra: 1.0

nocubes.config.hideOutsideBlocks=Hide Outside Blocks (Not Implemented!)
nocubes.config.hideOutsideBlocks.tooltip=Hide blocks that are outside the isosurface\nThis results in invisible blocks, which are great for screenshots but pretty bad for survival gameplay

nocubes.config.offsetVertices=Offset Vertices
nocubes.config.offsetVertices.tooltip=If (pseudo) randomness should be applied to each vertex that is generated\nMakes terrain more bumpy

nocubes.config.shouldBeautifyTextures=Beautify Textures
nocubes.config.shouldBeautifyTextures.tooltip=Favour Snow and Grass textures\nImproves the look of the terrain

#debug
nocubes.config.debug=Debug
nocubes.config.debug.tooltip=Debug/R&D features, use at your own risk (they won't destroy anything, don't worry)

nocubes.config.debug.debugEnabled=Debug Enabled
nocubes.config.debug.debugEnabled.tooltip=If debug stuff is enabled

nocubes.config.debug.activeRenderingAlgorithm=Debug Rendering Algorithm (Not Implemented!)
nocubes.config.debug.activeRenderingAlgorithm.tooltip=What debug algorithm renders your world

nocubes.config.debug.realisticCollisions=Realistic Collisons (Very buggy!)
nocubes.config.debug.realisticCollisions.tooltip=Using this could end badly, don't try it in survival

nocubes.config.debug.highlightVertices=Highlight Vertices (only partially implemented)
nocubes.config.debug.highlightVertices.tooltip=Accurately render a selection box based on actual vertices\nVery useful when dealing with blocks close up

nocubes.config.debug.shouldDrawWireframe=Draw Wireframe (Not Implemented!)
nocubes.config.debug.shouldDrawWireframe.tooltip=If a wireframe should be drawn on non-air blocks
