src/main/java/net/minecraft/world/IWorldReader.java
package net.minecraft.world;

import com.google.common.collect.Streams;
import java.util.Collections;
import java.util.Set;
import java.util.Spliterators.AbstractSpliterator;
import java.util.function.Consumer;
import java.util.stream.Stream;
import java.util.stream.StreamSupport;
import javax.annotation.Nullable;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.entity.Entity;
import net.minecraft.tags.FluidTags;
import net.minecraft.util.Direction;
import net.minecraft.util.math.AxisAlignedBB;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.CubeCoordinateIterator;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.math.shapes.IBooleanFunction;
import net.minecraft.util.math.shapes.ISelectionContext;
import net.minecraft.util.math.shapes.VoxelShape;
import net.minecraft.util.math.shapes.VoxelShapes;
import net.minecraft.world.border.WorldBorder;
import net.minecraft.world.chunk.ChunkStatus;
import net.minecraft.world.chunk.IChunk;
import net.minecraft.world.dimension.Dimension;
import net.minecraft.world.gen.Heightmap;

public interface IWorldReader extends IEnviromentBlockReader {
   /**
    * Checks to see if an air block exists at the provided location. Note that this only checks to see if the blocks
    * material is set to air, meaning it is possible for non-vanilla blocks to still pass this check.
    */
   default boolean isAirBlock(BlockPos pos) {
      return this.getBlockState(pos).isAir(this, pos);
   }

   default boolean canBlockSeeSky(BlockPos pos) {
      if (pos.getY() >= this.getSeaLevel()) {
         return this.func_217337_f(pos);
      } else {
         BlockPos blockpos = new BlockPos(pos.getX(), this.getSeaLevel(), pos.getZ());
         if (!this.func_217337_f(blockpos)) {
            return false;
         } else {
            for(BlockPos blockpos1 = blockpos.down(); blockpos1.getY() > pos.getY(); blockpos1 = blockpos1.down()) {
               BlockState blockstate = this.getBlockState(blockpos1);
               if (blockstate.getOpacity(this, blockpos1) > 0 && !blockstate.getMaterial().isLiquid()) {
                  return false;
               }
            }

            return true;
         }
      }
   }

   int getLightSubtracted(BlockPos pos, int amount);

   @Nullable
   IChunk func_217353_a(int p_217353_1_, int p_217353_2_, ChunkStatus p_217353_3_, boolean p_217353_4_);

   @Deprecated
   boolean func_217354_b(int p_217354_1_, int p_217354_2_);

   BlockPos getHeight(Heightmap.Type heightmapType, BlockPos pos);

   int getHeight(Heightmap.Type heightmapType, int x, int z);

   default float getBrightness(BlockPos pos) {
      return this.getDimension().getLightBrightnessTable()[this.getLight(pos)];
   }

   int getSkylightSubtracted();

   WorldBorder getWorldBorder();

   boolean checkNoEntityCollision(@Nullable Entity entityIn, VoxelShape shape);

   default int getStrongPower(BlockPos pos, Direction direction) {
      return this.getBlockState(pos).getStrongPower(this, pos, direction);
   }

   boolean isRemote();

   int getSeaLevel();

   default IChunk func_217349_x(BlockPos p_217349_1_) {
      return this.func_212866_a_(p_217349_1_.getX() >> 4, p_217349_1_.getZ() >> 4);
   }

   default IChunk func_212866_a_(int p_212866_1_, int p_212866_2_) {
      return this.func_217353_a(p_212866_1_, p_212866_2_, ChunkStatus.field_222617_m, true);
   }

   default IChunk func_217348_a(int p_217348_1_, int p_217348_2_, ChunkStatus p_217348_3_) {
      return this.func_217353_a(p_217348_1_, p_217348_2_, p_217348_3_, true);
   }

   default ChunkStatus func_217342_O() {
      return ChunkStatus.EMPTY;
   }

   default boolean func_217350_a(BlockState p_217350_1_, BlockPos p_217350_2_, ISelectionContext p_217350_3_) {
      VoxelShape voxelshape = p_217350_1_.func_215685_b(this, p_217350_2_, p_217350_3_);
      return voxelshape.isEmpty() || this.checkNoEntityCollision((Entity)null, voxelshape.withOffset((double)p_217350_2_.getX(), (double)p_217350_2_.getY(), (double)p_217350_2_.getZ()));
   }

   default boolean func_217346_i(Entity p_217346_1_) {
      return this.checkNoEntityCollision(p_217346_1_, VoxelShapes.create(p_217346_1_.getBoundingBox()));
   }

   default boolean func_217351_c(AxisAlignedBB p_217351_1_) {
      return this.isCollisionBoxesEmpty((Entity)null, p_217351_1_, Collections.emptySet());
   }

   default boolean func_217345_j(Entity p_217345_1_) {
      return this.isCollisionBoxesEmpty(p_217345_1_, p_217345_1_.getBoundingBox(), Collections.emptySet());
   }

   default boolean isCollisionBoxesEmpty(Entity entityIn, AxisAlignedBB aabb) {
      return this.isCollisionBoxesEmpty(entityIn, aabb, Collections.emptySet());
   }

   default boolean isCollisionBoxesEmpty(@Nullable Entity entityIn, AxisAlignedBB aabb, Set<Entity> entitiesToIgnore) {
      return this.func_217352_b(entityIn, aabb, entitiesToIgnore).allMatch(VoxelShape::isEmpty);
   }

   default Stream<VoxelShape> getCollisionBoxes(@Nullable Entity entityIn, VoxelShape shape, Set<Entity> breakOnEntityCollide) {
      return Stream.empty();
   }

   default Stream<VoxelShape> func_217352_b(@Nullable final Entity p_217352_1_, AxisAlignedBB p_217352_2_, Set<Entity> p_217352_3_) {
      final VoxelShape voxelshape = VoxelShapes.create(p_217352_2_);
      final int i = MathHelper.floor(voxelshape.getStart(Direction.Axis.X) - 1.0E-7D) - 1;
      final int j = MathHelper.floor(voxelshape.getEnd(Direction.Axis.X) + 1.0E-7D) + 1;
      final int k = MathHelper.floor(voxelshape.getStart(Direction.Axis.Y) - 1.0E-7D) - 1;
      final int l = MathHelper.floor(voxelshape.getEnd(Direction.Axis.Y) + 1.0E-7D) + 1;
      final int i1 = MathHelper.floor(voxelshape.getStart(Direction.Axis.Z) - 1.0E-7D) - 1;
      final int j1 = MathHelper.floor(voxelshape.getEnd(Direction.Axis.Z) + 1.0E-7D) + 1;
      final ISelectionContext iselectioncontext = p_217352_1_ == null ? ISelectionContext.func_216377_a() : ISelectionContext.func_216374_a(p_217352_1_);
      final CubeCoordinateIterator cubecoordinateiterator = new CubeCoordinateIterator(i, k, i1, j, l, j1);
      final BlockPos.MutableBlockPos blockpos$mutableblockpos = new BlockPos.MutableBlockPos();
      return Streams.concat(StreamSupport.stream(new AbstractSpliterator<VoxelShape>(Long.MAX_VALUE, 0) {
         boolean field_223028_a = p_217352_1_ == null;

         public boolean tryAdvance(Consumer<? super VoxelShape> p_tryAdvance_1_) {
            if (!this.field_223028_a) {
               this.field_223028_a = true;
               VoxelShape voxelshape1 = IWorldReader.this.getWorldBorder().func_222521_a();
               boolean flag = VoxelShapes.compare(voxelshape1, VoxelShapes.create(p_217352_1_.getBoundingBox().shrink(1.0E-7D)), IBooleanFunction.AND);
               boolean flag1 = VoxelShapes.compare(voxelshape1, VoxelShapes.create(p_217352_1_.getBoundingBox().grow(1.0E-7D)), IBooleanFunction.AND);
               if (!flag && flag1) {
                  p_tryAdvance_1_.accept(voxelshape1);
                  return true;
               }
            }

            VoxelShape voxelshape3;
            while(true) {
               if (!cubecoordinateiterator.func_218301_a()) {
                  return false;
               }

               int j2 = cubecoordinateiterator.func_218304_b();
               int k2 = cubecoordinateiterator.func_218302_c();
               int l2 = cubecoordinateiterator.func_218303_d();
               int k1 = 0;
               if (j2 == i || j2 == j) {
                  ++k1;
               }

               if (k2 == k || k2 == l) {
                  ++k1;
               }

               if (l2 == i1 || l2 == j1) {
                  ++k1;
               }

               if (k1 < 3) {
                  int l1 = j2 >> 4;
                  int i2 = l2 >> 4;
                  IChunk ichunk = IWorldReader.this.func_217353_a(l1, i2, IWorldReader.this.func_217342_O(), false);
                  if (ichunk != null) {
                     blockpos$mutableblockpos.setPos(j2, k2, l2);
                     BlockState blockstate = ichunk.getBlockState(blockpos$mutableblockpos);
                     if ((k1 != 1 || blockstate.func_215704_f()) && (k1 != 2 || blockstate.getBlock() == Blocks.MOVING_PISTON)) {
                        VoxelShape voxelshape2 = IWorldReader.this.getBlockState(blockpos$mutableblockpos).func_215685_b(IWorldReader.this, blockpos$mutableblockpos, iselectioncontext);
                        voxelshape3 = voxelshape2.withOffset((double)j2, (double)k2, (double)l2);
                        if (VoxelShapes.compare(voxelshape, voxelshape3, IBooleanFunction.AND)) {
                           break;
                        }
                     }
                  }
               }
            }

            p_tryAdvance_1_.accept(voxelshape3);
            return true;
         }
      }, false), this.getCollisionBoxes(p_217352_1_, voxelshape, p_217352_3_));
   }

   default boolean hasWater(BlockPos pos) {
      return this.getFluidState(pos).isTagged(FluidTags.WATER);
   }

   /**
    * Checks if any of the blocks within the aabb are liquids.
    */
   default boolean containsAnyLiquid(AxisAlignedBB bb) {
      int i = MathHelper.floor(bb.minX);
      int j = MathHelper.ceil(bb.maxX);
      int k = MathHelper.floor(bb.minY);
      int l = MathHelper.ceil(bb.maxY);
      int i1 = MathHelper.floor(bb.minZ);
      int j1 = MathHelper.ceil(bb.maxZ);

      try (BlockPos.PooledMutableBlockPos blockpos$pooledmutableblockpos = BlockPos.PooledMutableBlockPos.retain()) {
         for(int k1 = i; k1 < j; ++k1) {
            for(int l1 = k; l1 < l; ++l1) {
               for(int i2 = i1; i2 < j1; ++i2) {
                  BlockState blockstate = this.getBlockState(blockpos$pooledmutableblockpos.setPos(k1, l1, i2));
                  if (!blockstate.getFluidState().isEmpty()) {
                     boolean flag = true;
                     return flag;
                  }
               }
            }
         }

         return false;
      }
   }

   default int getLight(BlockPos pos) {
      return this.getNeighborAwareLightSubtracted(pos, this.getSkylightSubtracted());
   }

   default int getNeighborAwareLightSubtracted(BlockPos pos, int amount) {
      return pos.getX() >= -30000000 && pos.getZ() >= -30000000 && pos.getX() < 30000000 && pos.getZ() < 30000000 ? this.getLightSubtracted(pos, amount) : 15;
   }

   @Deprecated
   default boolean isBlockLoaded(BlockPos pos) {
      return this.func_217354_b(pos.getX() >> 4, pos.getZ() >> 4);
   }

   default boolean isAreaLoaded(BlockPos center, int range) {
      return this.isAreaLoaded(center.add(-range, -range, -range), center.add(range, range, range));
   }

   @Deprecated
   default boolean isAreaLoaded(BlockPos from, BlockPos to) {
      return this.func_217344_a(from.getX(), from.getY(), from.getZ(), to.getX(), to.getY(), to.getZ());
   }

   @Deprecated
   default boolean func_217344_a(int p_217344_1_, int p_217344_2_, int p_217344_3_, int p_217344_4_, int p_217344_5_, int p_217344_6_) {
      if (p_217344_5_ >= 0 && p_217344_2_ < 256) {
         p_217344_1_ = p_217344_1_ >> 4;
         p_217344_3_ = p_217344_3_ >> 4;
         p_217344_4_ = p_217344_4_ >> 4;
         p_217344_6_ = p_217344_6_ >> 4;

         for(int i = p_217344_1_; i <= p_217344_4_; ++i) {
            for(int j = p_217344_3_; j <= p_217344_6_; ++j) {
               if (!this.func_217354_b(i, j)) {
                  return false;
               }
            }
         }

         return true;
      } else {
         return false;
      }
   }

   Dimension getDimension();
}


Port to 1.14.2 part 2

src/main/java/net/minecraft/world/IWorldReader.java
package net.minecraft.world;

import com.google.common.collect.Streams;
import java.util.Collections;
import java.util.Set;
import java.util.Spliterators.AbstractSpliterator;
import java.util.function.Consumer;
import java.util.stream.Stream;
import java.util.stream.StreamSupport;
import javax.annotation.Nullable;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.entity.Entity;
import net.minecraft.tags.FluidTags;
import net.minecraft.util.Direction;
import net.minecraft.util.math.AxisAlignedBB;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.CubeCoordinateIterator;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.math.shapes.IBooleanFunction;
import net.minecraft.util.math.shapes.ISelectionContext;
import net.minecraft.util.math.shapes.VoxelShape;
import net.minecraft.util.math.shapes.VoxelShapes;
import net.minecraft.world.border.WorldBorder;
import net.minecraft.world.chunk.ChunkStatus;
import net.minecraft.world.chunk.IChunk;
import net.minecraft.world.dimension.Dimension;
import net.minecraft.world.gen.Heightmap;

public interface IWorldReader extends IEnviromentBlockReader {
   /**
    * Checks to see if an air block exists at the provided location. Note that this only checks to see if the blocks
    * material is set to air, meaning it is possible for non-vanilla blocks to still pass this check.
    */
   default boolean isAirBlock(BlockPos pos) {
      return this.getBlockState(pos).isAir(this, pos);
   }

   default boolean canBlockSeeSky(BlockPos pos) {
      if (pos.getY() >= this.getSeaLevel()) {
         return this.func_217337_f(pos);
      } else {
         BlockPos blockpos = new BlockPos(pos.getX(), this.getSeaLevel(), pos.getZ());
         if (!this.func_217337_f(blockpos)) {
            return false;
         } else {
            for(BlockPos blockpos1 = blockpos.down(); blockpos1.getY() > pos.getY(); blockpos1 = blockpos1.down()) {
               BlockState blockstate = this.getBlockState(blockpos1);
               if (blockstate.getOpacity(this, blockpos1) > 0 && !blockstate.getMaterial().isLiquid()) {
                  return false;
               }
            }

            return true;
         }
      }
   }

   int getLightSubtracted(BlockPos pos, int amount);

   @Nullable
   IChunk getChunk(int p_217353_1_, int p_217353_2_, ChunkStatus p_217353_3_, boolean p_217353_4_);

   @Deprecated
   boolean chunkExists(int p_217354_1_, int p_217354_2_);

   BlockPos getHeight(Heightmap.Type heightmapType, BlockPos pos);

   int getHeight(Heightmap.Type heightmapType, int x, int z);

   default float getBrightness(BlockPos pos) {
      return this.getDimension().getLightBrightnessTable()[this.getLight(pos)];
   }

   int getSkylightSubtracted();

   WorldBorder getWorldBorder();

   boolean checkNoEntityCollision(@Nullable Entity entityIn, VoxelShape shape);

   default int getStrongPower(BlockPos pos, Direction direction) {
      return this.getBlockState(pos).getStrongPower(this, pos, direction);
   }

   boolean isRemote();

   int getSeaLevel();

   default IChunk func_217349_x(BlockPos p_217349_1_) {
      return this.getChunk(p_217349_1_.getX() >> 4, p_217349_1_.getZ() >> 4);
   }

   /**
    * Gets the chunk at the specified location.
    */
   default IChunk getChunk(int chunkX, int chunkZ) {
      return this.getChunk(chunkX, chunkZ, ChunkStatus.FULL, true);
   }

   default IChunk func_217348_a(int p_217348_1_, int p_217348_2_, ChunkStatus p_217348_3_) {
      return this.getChunk(p_217348_1_, p_217348_2_, p_217348_3_, true);
   }

   default ChunkStatus func_217342_O() {
      return ChunkStatus.EMPTY;
   }

   default boolean func_217350_a(BlockState p_217350_1_, BlockPos p_217350_2_, ISelectionContext p_217350_3_) {
      VoxelShape voxelshape = p_217350_1_.getCollisionShape(this, p_217350_2_, p_217350_3_);
      return voxelshape.isEmpty() || this.checkNoEntityCollision((Entity)null, voxelshape.withOffset((double)p_217350_2_.getX(), (double)p_217350_2_.getY(), (double)p_217350_2_.getZ()));
   }

   default boolean func_217346_i(Entity p_217346_1_) {
      return this.checkNoEntityCollision(p_217346_1_, VoxelShapes.create(p_217346_1_.getBoundingBox()));
   }

   default boolean areCollisionShapesEmpty(AxisAlignedBB p_217351_1_) {
      return this.isCollisionBoxesEmpty((Entity)null, p_217351_1_, Collections.emptySet());
   }

   default boolean areCollisionShapesEmpty(Entity p_217345_1_) {
      return this.isCollisionBoxesEmpty(p_217345_1_, p_217345_1_.getBoundingBox(), Collections.emptySet());
   }

   default boolean isCollisionBoxesEmpty(Entity entityIn, AxisAlignedBB aabb) {
      return this.isCollisionBoxesEmpty(entityIn, aabb, Collections.emptySet());
   }

   default boolean isCollisionBoxesEmpty(@Nullable Entity entityIn, AxisAlignedBB aabb, Set<Entity> entitiesToIgnore) {
      return this.getCollisionShapes(entityIn, aabb, entitiesToIgnore).allMatch(VoxelShape::isEmpty);
   }

   default Stream<VoxelShape> getCollisionBoxes(@Nullable Entity entityIn, VoxelShape shape, Set<Entity> breakOnEntityCollide) {
      return Stream.empty();
   }

   default Stream<VoxelShape> getCollisionShapes(@Nullable final Entity p_217352_1_, AxisAlignedBB p_217352_2_, Set<Entity> p_217352_3_) {
      final VoxelShape voxelshape = VoxelShapes.create(p_217352_2_);
      final int i = MathHelper.floor(voxelshape.getStart(Direction.Axis.X) - 1.0E-7D) - 1;
      final int j = MathHelper.floor(voxelshape.getEnd(Direction.Axis.X) + 1.0E-7D) + 1;
      final int k = MathHelper.floor(voxelshape.getStart(Direction.Axis.Y) - 1.0E-7D) - 1;
      final int l = MathHelper.floor(voxelshape.getEnd(Direction.Axis.Y) + 1.0E-7D) + 1;
      final int i1 = MathHelper.floor(voxelshape.getStart(Direction.Axis.Z) - 1.0E-7D) - 1;
      final int j1 = MathHelper.floor(voxelshape.getEnd(Direction.Axis.Z) + 1.0E-7D) + 1;
      final ISelectionContext iselectioncontext = p_217352_1_ == null ? ISelectionContext.dummy() : ISelectionContext.forEntity(p_217352_1_);
      final CubeCoordinateIterator cubecoordinateiterator = new CubeCoordinateIterator(i, k, i1, j, l, j1);
      final BlockPos.MutableBlockPos blockpos$mutableblockpos = new BlockPos.MutableBlockPos();
      return Streams.concat(StreamSupport.stream(new AbstractSpliterator<VoxelShape>(Long.MAX_VALUE, 0) {
         boolean field_223028_a = p_217352_1_ == null;

         public boolean tryAdvance(Consumer<? super VoxelShape> p_tryAdvance_1_) {
            if (!this.field_223028_a) {
               this.field_223028_a = true;
               VoxelShape voxelshape1 = IWorldReader.this.getWorldBorder().func_222521_a();
               boolean flag = VoxelShapes.compare(voxelshape1, VoxelShapes.create(p_217352_1_.getBoundingBox().shrink(1.0E-7D)), IBooleanFunction.AND);
               boolean flag1 = VoxelShapes.compare(voxelshape1, VoxelShapes.create(p_217352_1_.getBoundingBox().grow(1.0E-7D)), IBooleanFunction.AND);
               if (!flag && flag1) {
                  p_tryAdvance_1_.accept(voxelshape1);
                  return true;
               }
            }

            VoxelShape voxelshape3;
            while(true) {
               if (!cubecoordinateiterator.func_218301_a()) {
                  return false;
               }

               int j2 = cubecoordinateiterator.func_218304_b();
               int k2 = cubecoordinateiterator.func_218302_c();
               int l2 = cubecoordinateiterator.func_218303_d();
               int k1 = 0;
               if (j2 == i || j2 == j) {
                  ++k1;
               }

               if (k2 == k || k2 == l) {
                  ++k1;
               }

               if (l2 == i1 || l2 == j1) {
                  ++k1;
               }

               if (k1 < 3) {
                  int l1 = j2 >> 4;
                  int i2 = l2 >> 4;
                  IChunk ichunk = IWorldReader.this.getChunk(l1, i2, IWorldReader.this.func_217342_O(), false);
                  if (ichunk != null) {
                     blockpos$mutableblockpos.setPos(j2, k2, l2);
                     BlockState blockstate = ichunk.getBlockState(blockpos$mutableblockpos);
                     if ((k1 != 1 || blockstate.func_215704_f()) && (k1 != 2 || blockstate.getBlock() == Blocks.MOVING_PISTON)) {
                        VoxelShape voxelshape2 = IWorldReader.this.getBlockState(blockpos$mutableblockpos).getCollisionShape(IWorldReader.this, blockpos$mutableblockpos, iselectioncontext);
                        voxelshape3 = voxelshape2.withOffset((double)j2, (double)k2, (double)l2);
                        if (VoxelShapes.compare(voxelshape, voxelshape3, IBooleanFunction.AND)) {
                           break;
                        }
                     }
                  }
               }
            }

            p_tryAdvance_1_.accept(voxelshape3);
            return true;
         }
      }, false), this.getCollisionBoxes(p_217352_1_, voxelshape, p_217352_3_));
   }

   default boolean hasWater(BlockPos pos) {
      return this.getFluidState(pos).isTagged(FluidTags.WATER);
   }

   /**
    * Checks if any of the blocks within the aabb are liquids.
    */
   default boolean containsAnyLiquid(AxisAlignedBB bb) {
      int i = MathHelper.floor(bb.minX);
      int j = MathHelper.ceil(bb.maxX);
      int k = MathHelper.floor(bb.minY);
      int l = MathHelper.ceil(bb.maxY);
      int i1 = MathHelper.floor(bb.minZ);
      int j1 = MathHelper.ceil(bb.maxZ);

      try (BlockPos.PooledMutableBlockPos blockpos$pooledmutableblockpos = BlockPos.PooledMutableBlockPos.retain()) {
         for(int k1 = i; k1 < j; ++k1) {
            for(int l1 = k; l1 < l; ++l1) {
               for(int i2 = i1; i2 < j1; ++i2) {
                  BlockState blockstate = this.getBlockState(blockpos$pooledmutableblockpos.setPos(k1, l1, i2));
                  if (!blockstate.getFluidState().isEmpty()) {
                     boolean flag = true;
                     return flag;
                  }
               }
            }
         }

         return false;
      }
   }

   default int getLight(BlockPos pos) {
      return this.getNeighborAwareLightSubtracted(pos, this.getSkylightSubtracted());
   }

   default int getNeighborAwareLightSubtracted(BlockPos pos, int amount) {
      return pos.getX() >= -30000000 && pos.getZ() >= -30000000 && pos.getX() < 30000000 && pos.getZ() < 30000000 ? this.getLightSubtracted(pos, amount) : 15;
   }

   @Deprecated
   default boolean isBlockLoaded(BlockPos pos) {
      return this.chunkExists(pos.getX() >> 4, pos.getZ() >> 4);
   }

   default boolean isAreaLoaded(BlockPos center, int range) {
      return this.isAreaLoaded(center.add(-range, -range, -range), center.add(range, range, range));
   }

   @Deprecated
   default boolean isAreaLoaded(BlockPos from, BlockPos to) {
      return this.isAreaLoaded(from.getX(), from.getY(), from.getZ(), to.getX(), to.getY(), to.getZ());
   }

   @Deprecated
   default boolean isAreaLoaded(int p_217344_1_, int p_217344_2_, int p_217344_3_, int p_217344_4_, int p_217344_5_, int p_217344_6_) {
      if (p_217344_5_ >= 0 && p_217344_2_ < 256) {
         p_217344_1_ = p_217344_1_ >> 4;
         p_217344_3_ = p_217344_3_ >> 4;
         p_217344_4_ = p_217344_4_ >> 4;
         p_217344_6_ = p_217344_6_ >> 4;

         for(int i = p_217344_1_; i <= p_217344_4_; ++i) {
            for(int j = p_217344_3_; j <= p_217344_6_; ++j) {
               if (!this.chunkExists(i, j)) {
                  return false;
               }
            }
         }

         return true;
      } else {
         return false;
      }
   }

   Dimension getDimension();
}
